<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost in the Machine</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="overlay" id="glitch-overlay"></div>

    <main class="container">
        <div class="monitor-screen">
            <h1 class="glitch" data-text="SYSTEM LISTENING...">SYSTEM LISTENING...</h1>
            <div class="visualizer">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <p id="status-text">Microphone Active. Waiting for input...</p>
            <p id="transcript" class="fading-text"></p>
        </div>
    </main>

    <!-- Fake Cursor for Prank -->
    <div id="fake-cursor" class="cursor hidden"></div>

    <audio id="whisper-audio" loop>
        <!-- Placeholder for whisper sound. In a real app, this would be a local file. 
             We will try to use TTS or a generated beep if this fails, but header is setup. -->
        <source src="whisper.mp3" type="audio/mpeg">
    </audio>

    <script src="main.js"></script>
</body>

</html>