:root {
    --primary-color: #0f0;
    --bg-color: #050505;
    --glass-bg: rgba(20, 20, 20, 0.7);
    --glass-border: rgba(0, 255, 0, 0.2);
    --text-color: #e0e0e0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: none; /* Hide default cursor for immersion, we might show a custom one */
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Custom Cursor */
body {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewport="0 0 24 24" fill="%230f0"><circle cx="12" cy="12" r="4"/></svg>') 12 12, auto;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    z-index: 10;
}

.monitor-screen {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
    position: relative;
    overflow: hidden;
}

h1.glitch {
    font-family: 'Creepster', cursive;
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    position: relative;
    text-shadow: 2px 2px 0px #ff0000;
    animation: glitch 1s infinite;
}

@keyframes glitch {
    0% { transform: translate(0) }
    20% { transform: translate(-2px, 2px) }
    40% { transform: translate(-2px, -2px) }
    60% { transform: translate(2px, 2px) }
    80% { transform: translate(2px, -2px) }
    100% { transform: translate(0) }
}

.visualizer {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 60px;
    margin-bottom: 2rem;
}

.bar {
    width: 10px;
    background: var(--primary-color);
    animation: bounce 1s infinite ease-in-out;
}

.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes bounce {
    0%, 100% { height: 10px; opacity: 0.5; }
    50% { height: 50px; opacity: 1; box-shadow: 0 0 10px var(--primary-color); }
}

#status-text {
    font-size: 1.2rem;
    color: #888;
}

.fading-text {
    margin-top: 1rem;
    font-style: italic;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
}

.fading-text.visible {
    opacity: 1;
}

/* Prank Elements */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
    opacity: 0;
    background: radial-gradient(circle, transparent 50%, #000 150%);
    transition: opacity 0.3s;
}

/* Fake Cursor */
.cursor {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%; /* Simplified cursor for now */
    border: 1px solid black;
    pointer-events: none;
    z-index: 10000;
    transition: all 0.05s linear;
}

.hidden {
    display: none;
}
